<!DOCTYPE html>
    <html lang="en">
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/en/8/88/Cars_logo.png" width="200" height="175"> 
        <ul>
            <li><b>Performance Task</b></li>
            <li><b>ICT 5</b></li>
            <li><b>Basic Math Operations using JavaScript</b></li>
        </ul>    

    </header>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            color: #DBDBDB;
            font-size: 35px;
            font-family:sans-serif, cursive;
            
        }
        header {
            position: relative;
            justify-content: baseline;
            display: flex;
            color: #A30000;
        }
        ul li{
            display: inline-block;
            padding: 50px 110px;
            font-size: 32px;
        }
        .chano {
            width: 350;
            margin-left: 630px;
            margin-top: 450px;
            margin-bottom: 150px;
            border: 7px ridge #DBDBDB;
            height: 170px;
            width: 625px;
            text-align: center;
            background-color: #A30000;
            
        }
        
        
    </style>
    
    <body background="https://i.pinimg.com/1200x/ca/1d/b6/ca1db60eaa547895f40c4eadb8e8e8fd.jpg">
        <div class ="chano">
         <div class ="text">   
        <script>
            var g = parseInt(prompt("Enter your 1st Addend: "));
            var o = parseInt(prompt("Enter your 2nd Addend: "));

            var go = g + o;

            var t = parseInt(prompt("Enter your Minuend: "));
            var i = parseInt(prompt("Enter your Subtrahend: "));

            var ti = t - i;

            var m = parseInt(prompt("Enter your 1st factor: "));
            var a = parseInt(prompt("Enter your 2nd factor: "));

            var ma = m * a;

            var b = parseFloat(prompt("Enter your Dividend: "));
            var y = parseFloat(prompt("Enter your Divisor: "));

            var by = b/y;

            document.write("The sum of "+g+" and " +o+ " is: "+ go +"<br>");
            document.write("The difference of "+t+" and "+i+" is: "+ ti +"<br>");
            document.write("The product of "+m+ " and "+a+" is: "+ ma +"<br>");
            document.write("The quotient of "+b+" and "+y+" is: "+ by +"<br>");
        </script> </div>
        </div>
    </body>
    </html>